<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/logo/logo.ico" />
    <link rel="stylesheet" href="/style.css">
    <title>Prueba grid </title>

</head>

<body>
    <div class="grid">
        <div class="header">
            <img src="./img/logo/logo.png" alt="">
            <h1>SweetMoon</h1>
        </div>
        <div class="menu"></div>
        <div class="galeria">
            <div class="item1">
                <img src="./img/productos/Postres/1.jpg" alt="Macarons de frutilla con relleno de chocolate">
            </div>
            <div class="item2">
                <img src="./img/productos/Postres/2.jpg" alt="Pavlova con frutos rojos">
            </div>
            <div class="item3">
                <img src="./img/productos/Postres/3.jpg" alt="Sabayón de oporto con nueces">
            </div>
            <div class="item4">
                <img src="./img/productos/Postres/4.jpg"
                    alt="Torta brownie con dulce de leche, merengue italiano y frutos rojos">
            </div>
            <div class="item5">
                <img src="./img/productos/Postres/5.jpg" alt="Volcán de chocolate">
            </div>
            <div class="item6">
                <img src="./img/productos/Postres/6.jpg" alt="Torta selva negra. (Genoise, crema, cerezas y chocolate)">
            </div>
            <div class="item7">
                <img src="./img/productos/Postres/7.jpg" alt="Carrot cake con frosting de queso y pasas">
            </div>
            <div class="item8">
                <img src="./img/productos/Postres/8.jpg" alt="Panna Cotta de vainilla con arándanos">
            </div>
        </div>
        <div class="footer">
            <p>Todos los derechos reservados &#169; 2024 - Grupo 2 - Codo a Codo</p>
        </div>
    </div>
</body>

</html>